{
  "name": "@adder/functions",
  "type": "module",
  "scripts": {
    "prebuild": "rm -rf dist node_modules/.tmp/check.tsbuildinfo",
    "build": "tsc -p tsconfig-check.json && vite build",
    "test": "vitest . --run",
    "lint": "eslint ."
  },
  "engines": {
    "node": "22"
  },
  "main": "dist/index.cjs",
  "dependencies": {
    "@factory/in-server": "*",
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.3.2",
    "@adder/http-interfaces": "*",
    "io-ts": "^2.2.22",
    "fp-ts": "^2.16.10"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "private": true
}
