{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "command": "turbo",
      "args": ["build", "test", "lint"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "label": "turbo: build test lint",
      "icon": { "id": "sparkle" },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
      }
    }
  ]
}
